<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/vert"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMainPrimature">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@drawable/bg">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Actions"
                android:fontFamily="@font/avenir_bold"
                android:textSize="16dp"
                />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="du gouvernement"
                android:fontFamily="@font/avenir_extrabold"
                android:textSize="18dp"
                />

        </LinearLayout>

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    app:corner_radius="8dp"
                    >

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/unedeuxtrois"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Economie"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/avenir_regular"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    app:corner_radius="8dp"
                    >

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/unedeuxtrois"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Economie"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/avenir_regular"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    app:corner_radius="8dp"
                    >

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/unedeuxtrois"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Economie"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/avenir_regular"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:layout_marginRight="15dp"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    app:corner_radius="8dp"
                    >

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/unedeuxtrois"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Economie"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/avenir_regular"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Annonces"
                    android:fontFamily="@font/avenir_bold"
                    android:textSize="16dp"
                    />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="actualités"
                    android:fontFamily="@font/avenir_extrabold"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                app:corner_radius="10dp"
                android:visibility="visible"
                android:background="@color/white"
                android:orientation="vertical"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/unedeuxtrois"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/avenir_bold"
                    android:text="Entre travaux d'amélioration et optimisation des services à la E2C"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#454545"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Dans le cadre d'améliorer d'agrandir et améliorer ces services la E2C lance des travaux de rénovation de sa direction générale"
                    android:fontFamily="@font/avenir_bold"/>

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="27dp"
                            app:civ_border_color="#D8D8D8"
                            app:civ_border_width="0.5dp"
                            android:layout_height="27dp"
                            android:src="@drawable/sceau"/>

                        <TextView
                            android:fontFamily="@font/avenir_bold"
                            android:textColor="#454545"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Primature news"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"
                        >



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="24dp"
                                android:src="@drawable/partager_send"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginLeft="3dp"
                                android:visibility="gone"
                                android:layout_gravity="center_vertical"
                                android:text="0"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/commentair"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:visibility="gone"
                                android:layout_marginLeft="3dp"
                                android:layout_gravity="center_vertical"
                                android:text="0"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_baseline_more_vert_24"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp" />

                        </LinearLayout>




                    </LinearLayout>

                </RelativeLayout>



            </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

            <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                app:corner_radius="10dp"
                android:visibility="visible"
                android:background="@color/white"
                android:orientation="vertical"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/unedeuxtrois"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/avenir_bold"
                    android:text="Entre travaux d'amélioration et optimisation des services à la E2C"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#454545"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Dans le cadre d'améliorer d'agrandir et améliorer ces services la E2C lance des travaux de rénovation de sa direction générale"
                    android:fontFamily="@font/avenir_bold"/>

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="27dp"
                            app:civ_border_color="#D8D8D8"
                            app:civ_border_width="0.5dp"
                            android:layout_height="27dp"
                            android:src="@drawable/sceau"/>

                        <TextView
                            android:fontFamily="@font/avenir_bold"
                            android:textColor="#454545"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Primature news"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"
                        >



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="24dp"
                                android:src="@drawable/partager_send"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginLeft="3dp"
                                android:visibility="gone"
                                android:layout_gravity="center_vertical"
                                android:text="0"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/commentair"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:visibility="gone"
                                android:layout_marginLeft="3dp"
                                android:layout_gravity="center_vertical"
                                android:text="0"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_baseline_more_vert_24"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp" />

                        </LinearLayout>




                    </LinearLayout>

                </RelativeLayout>



            </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

            <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                app:corner_radius="10dp"
                android:visibility="visible"
                android:background="@color/white"
                android:orientation="vertical"
                android:elevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/unedeuxtrois"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/avenir_bold"
                    android:text="Entre travaux d'amélioration et optimisation des services à la E2C"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#454545"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="Dans le cadre d'améliorer d'agrandir et améliorer ces services la E2C lance des travaux de rénovation de sa direction générale"
                    android:fontFamily="@font/avenir_bold"/>

                <RelativeLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="27dp"
                            app:civ_border_color="#D8D8D8"
                            app:civ_border_width="0.5dp"
                            android:layout_height="27dp"
                            android:src="@drawable/sceau"/>

                        <TextView
                            android:fontFamily="@font/avenir_bold"
                            android:textColor="#454545"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Primature news"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"
                        >



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="24dp"
                                android:src="@drawable/partager_send"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginLeft="3dp"
                                android:visibility="gone"
                                android:layout_gravity="center_vertical"
                                android:text="0"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/commentair"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:visibility="gone"
                                android:layout_marginLeft="3dp"
                                android:layout_gravity="center_vertical"
                                android:text="0"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_baseline_more_vert_24"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp" />

                        </LinearLayout>




                    </LinearLayout>

                </RelativeLayout>



            </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>