<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivitySendSMSPrefecture">

<ScrollView
    android:layout_above="@+id/myrelativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="@font/avenir_extrabold"
            android:textColor="@color/black"
            android:text="Audience avec l’Ambassadeur de l’Algérie au Congo "
            android:layout_marginRight="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/actu_deux"
            android:scaleType="centerCrop"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:fontFamily="@font/avenir_regular"
                android:textColor="@color/black"
                android:text="publier le 11-juillet-2021"
                android:layout_marginRight="45dp"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="@font/avenir_bold"
            android:textColor="@color/black"
            android:text="@string/description_deux"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="@font/avenir_bold"
            android:textColor="@color/black"
            android:text="Commentaires"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_formulairegrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:fontFamily="@font/avenir_regular"
                    android:textColor="@color/black"
                    android:text="Les plus pertinents 0"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_formulairegrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:fontFamily="@font/avenir_regular"
                    android:textColor="@color/black"
                    android:text="Tous les commentaires 0"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginTop="180dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/commentair"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text="Aucuns commentaires pour l'instants soyez le premier à commenté"
                    android:textColor="@color/black"
                    android:fontFamily="@font/avenir_regular"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>



        </RelativeLayout>


    </LinearLayout>

</ScrollView>



    <RelativeLayout
        android:id="@+id/myrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grise_bottom">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp">

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/icon_send"
                android:background="@drawable/btn_formulaire"
                android:fontFamily="@font/avenir_bold"
                android:hint="Entrez votre commentaire"
                android:paddingStart="18dp"
                android:textColor="@color/grise_text"
                android:textColorHint="@color/argent"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/icon_send"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_round_send_24" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
