<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySyptome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_extrabold"
            android:text="Symptômes les plus fréquents du COVID-19 "
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/suivant"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/suivant"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/forward"/>

    </RelativeLayout>



    <HorizontalScrollView
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="3dp"
                app:cardMaxElevation="3dp"
                app:cardElevation="3dp"
                android:visibility="visible"
                android:layout_margin="8dp"
                android:layout_width="320dp"
                android:layout_height="140dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/img1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="18dp"
                            android:fontFamily="@font/avenir_extrabold"
                            android:text="Forte fièvre et perte de goût"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/avenir_bold"
                            android:text="Une perte de goût des produits alimentaires"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img1"
                        android:src="@drawable/temperature"
                        android:layout_width="140dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_height="140dp"/>


                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="3dp"
                app:cardMaxElevation="3dp"
                app:cardElevation="3dp"
                android:id="@+id/preenregistrement"
                android:visibility="visible"
                android:layout_margin="8dp"
                android:layout_width="320dp"
                android:layout_height="140dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/img2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="18dp"
                            android:fontFamily="@font/avenir_extrabold"
                            android:text="Fatigue générale"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/avenir_bold"
                            android:text="De la fatigue général"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img2"
                        android:src="@drawable/fatiguegenerale"
                        android:layout_width="140dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_height="140dp"/>


                </RelativeLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="3dp"
                app:cardMaxElevation="3dp"
                android:id="@+id/callmedecin"
                app:cardElevation="3dp"
                android:visibility="visible"
                android:layout_margin="8dp"
                android:layout_width="320dp"
                android:layout_height="140dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/img"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="18dp"
                            android:fontFamily="@font/avenir_extrabold"
                            android:text="Difficulté respiratoire"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/avenir_bold"
                            android:text="Forte difficulté respiratoire"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img"
                        android:src="@drawable/respirer"
                        android:layout_width="140dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_height="140dp"/>


                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="3dp"
                app:cardMaxElevation="3dp"
                app:cardElevation="3dp"
                android:id="@+id/prc"
                android:visibility="visible"
                android:layout_margin="8dp"
                android:layout_width="320dp"
                android:layout_height="140dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/imgf"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="18dp"
                            android:fontFamily="@font/avenir_extrabold"
                            android:text="La toux"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/avenir_bold"
                            android:text="Une toux sèche"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgf"
                        android:src="@drawable/touxseche"
                        android:layout_width="140dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_height="140dp"/>


                </RelativeLayout>



            </androidx.cardview.widget.CardView>





        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_extrabold"
        android:text="Actualités COVID-19"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="18dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/progress"
            android:layout_centerInParent="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_actu"/>

    </RelativeLayout>



</LinearLayout>