<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@drawable/background_with_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Contacter un medecin"
                android:fontFamily="@font/avenir_extrabold"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="15dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/close"
                android:id="@+id/close"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/grise_flou_flou"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"
            android:text="Nous mettons à votre disposition des médecins spécialisés pour une prise en charge effective. Cliquer sur l'un des services pour lancer l'appel "
            android:id="@+id/txt_confirmer"
            android:fontFamily="@font/avenir_bold"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/grise_flou_flou"/>

        <HorizontalScrollView
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:corner_radius="10dp"
                    android:background="@drawable/btn_formulairevertflouflouu"
                    android:id="@+id/covid"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_bold"
                        android:text="Service COVID-19"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textAllCaps="false"/>

                </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:corner_radius="10dp"
                    android:background="@drawable/btn_formulairevertflouflouu"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/urgence"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_bold"
                        android:text="Services d'urgences"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textAllCaps="false"/>

                </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/neuro"
                    app:corner_radius="10dp"
                    android:background="@drawable/btn_formulairevertflouflouu"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_bold"
                        android:text="Neurologue"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textAllCaps="false"/>

                </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:corner_radius="10dp"
                    android:id="@+id/cancero"
                    android:background="@drawable/btn_formulairevertflouflouu"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_bold"
                        android:text="Cancérologue"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textAllCaps="false"/>

                </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/gyneco"
                    app:corner_radius="10dp"
                    android:background="@drawable/btn_formulairevertflouflouu"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_bold"
                        android:text="Gynécologue"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textAllCaps="false"/>

                </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>



    </LinearLayout>



    </LinearLayout>
